<!doctype html>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sacha Sokoloski - Blog</title>
        <link rel="stylesheet" href="../css/default.css" />
        <link rel="stylesheet" href="../css/syntax.css" />
        <link rel="stylesheet" href="../css/float.css" />
    </head>
    <body>
        <header>
            <div class="title">
                <a href="../">Sacha Sokoloski - Blog</a>
            </div>
            <nav>
                <a href="../">Home</a>
                <a href="../pages/research.html">Research</a>
                <a href="../pages/blog.html">Blog</a>
                <a href="../pages/personal.html">Personal</a>
                <a href="../pages/cv.html">CV</a>
            </nav>
        </header>

        <main role="main">
            <style>

</style>

<h2>Paper Overviews</h2>
<ul>
    
        <li>
            <a class="blog-list" href="../posts/papers/01-neural-mixtures.html">Modelling the neural code in large populations of correlated neurons</a>
            <p><br><style>

img  {
    width: 49%;
    height: auto;
    object-fit: cover;
}

figure  {
    margin: 1px;
    border: 0.1em grey solid;
}

img.box  {
    width: 98%;
    height: auto;
}

figure.box {
    float: right;
    width:49%;
    margin-left: 20px;
}

</style>
<p>In this post I’m going to show how to use the <a href="https://gitlab.com/sacha-sokoloski/neural-mixtures"><code>neural-mixtures</code></a> command-line interface (CLI) to generate the key results and corresponding figures from my paper <em>Modelling the neural code in large populations of correlated neurons</em> <span class="citation" data-cites="sokoloski_modelling_2021">(Sokoloski, Aschner, and Coen-Cagli <a href="#ref-sokoloski_modelling_2021" role="doc-biblioref">2021</a>)</span>. Along the way I will also explain how interested users can format new datasets for use with the <code>neural-mixtures</code> CLI.</p>
</p>
            <a href="../posts/papers/01-neural-mixtures.html">Continue reading...</a>
        </li>
    
</ul>

<h2>Goal Tutorials</h2>
<ul>
    
        <li>
            <a class="blog-list" href="../posts/goal/01-gradient-descent.html">Introduction to gradient pursuit on manifolds</a>
            <p><br><style>


@media (max-width: 559px) {

    img.descent {
        width: 95%;
        height: auto;
        padding: 2.5%;
    }

}

@media (min-width: 560px) {

    figure.descent {
        width: 50%;
        margin-top: 8px;
    }
}

</style>
<p>In this post we’ll go through the <a href="https://gitlab.com/sacha-sokoloski/goal/tree/master/scripts/gradient-descent">gradient-descent</a> script, and see how to find the maximum of a function with gradient descent in Goal. This post won’t demonstrate why Goal is worth using, but it will serve to introduce many of the basic types and functions which constitute the Goal libraries. Moreover, we’ll see that relatively straightforward things remain relatively straightforward in Goal.</p>
</p>
            <a href="../posts/goal/01-gradient-descent.html">Continue reading...</a>
        </li>
    
        <li>
            <a class="blog-list" href="../posts/goal/02-von-mises-mixture.html">Fitting a mixture of von Mises distributions</a>
            <p><br><style>

img  {
    width: 49%;
    height: auto;
    object-fit: cover;
}

figure  {
    margin: 1px;
    border: 0.1em grey solid;
}
</style>
<p>In this post we’ll go through the <a href="https://gitlab.com/sacha-sokoloski/goal/tree/master/scripts/von-mises-mixture">von-mises-mixture</a> script, and see how to fit a mixture of von Mises distributions with Goal. I have developed the Goal libraries primarily to do type-safe statistical modelling, and this post will touch on many of the features of Goal that make it worth using.</p>
</p>
            <a href="../posts/goal/02-von-mises-mixture.html">Continue reading...</a>
        </li>
    
        <li>
            <a class="blog-list" href="../posts/goal/03-neural-network.html">Lazy backpropagation</a>
            <p><br><style>

img  {
    width: 49%;
    height: auto;
    object-fit: cover;
}

figure  {
    margin: 1px;
    border: 0.1em grey solid;
}
</style>
<p>In this post we’ll go through the <a href="https://gitlab.com/sacha-sokoloski/goal/tree/master/scripts/neural-network">neural-network</a> script, and see how to fit a simple neural network in Goal. I will then show how I’ve implemented an implicit version of backprop by combining Goal types with lazy evaluation, and thereby avoid explicitly storing and passing gradients. Explaining this implementation of backprop is my primary interest in this tutorial, as it is general, efficient, and (I think) kind of cool.</p>
</p>
            <a href="../posts/goal/03-neural-network.html">Continue reading...</a>
        </li>
    
</ul>

        </main>

        <footer>
            <p>email: <a href="mailto:sacha.sokoloski@mailbox.org">sacha.sokoloski@mailbox.org</a></p>
            <p>gitlab: <a href="https://gitlab.com/sacha-sokoloski">gitlab.com/sacha-sokoloski</a> </p>
            <p>Site generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a></p>
        </footer>
    </body>
</html>
