<!doctype html>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sacha Sokoloski - CV</title>
        <link rel="stylesheet" href="../css/default.css" />
        <link rel="stylesheet" href="../css/syntax.css" />
        <link rel="stylesheet" href="../css/float.css" />
    </head>
    <body>
        <header>
            <div class="title">
                <a href="../">Sacha Sokoloski - CV</a>
            </div>
            <nav>
                <a href="../">Home</a>
                <a href="../pages/research.html">Research</a>
                <a href="../pages/blog.html">Blog</a>
                <a href="../pages/personal.html">Personal</a>
                <a href="../pages/cv.html">CV</a>
            </nav>
        </header>

        <main role="main">
            <body>
    <div style="text-align: right; margin-bottom: -12px; margin-top: -18px; font-size: 1.8rem; font-weight: bold; ">
        <a href="../files/sacha-sokoloski.pdf" style="text-decoration: none;">Portable Document Format</a>
    </div>
    <style>

table {
    width: 100%;
    page-break-inside: avoid;
}

ul {
    margin-top: 6px;
}

h1 {
    margin-top: 30px;
}

.keep-together {
    page-break-inside: avoid;
}
</style>
<section id="education" class="keep-together">
<h1>Education</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">PhD in Informatics</th>
<th style="text-align: right;">June 2013 to May 2019</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Max Planck Institute for Mathematics in the Sciences</td>
<td style="text-align: right;">Leipzig, Germany</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Supervisor:</strong> Professor Nihat Ay</li>
<li><strong>Dissertation Submitted:</strong> October 2017</li>
<li><strong>Dissertation Defended:</strong> May 2019</li>
<li><strong>Paternity leave</strong>: During my PhD I had my first and second child and took periods of leave for both.</li>
</ul>
</section>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Master’s in Computational Neuroscience</th>
<th style="text-align: right;">October 2010 to May 2013</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Bernstein Centre for Computational Neuroscience Berlin</td>
<td style="text-align: right;">Berlin, Germany</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Supervisor:</strong> Professor Manfred Opper</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Bachelor of Science</th>
<th style="text-align: right;">May 2004 to May 2009</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">University of Toronto</td>
<td style="text-align: right;">Toronto, Canada</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Specialist:</strong> Cognitive Science and Artificial Intelligence</li>
<li><strong>Major:</strong> Philosophy</li>
<li><strong>Minor:</strong> Statistics</li>
</ul>
<section id="bibliography" class="keep-together">
<h1>Bibliography</h1>
<h3 id="peer-reviewed">Peer-Reviewed</h3>
<ul>
<li><span class="citation" data-cites="franke_asymmetric_2024">Katrin Franke et al., “Asymmetric Distribution of Color-Opponent Response Types Across Mouse Visual Cortex Supports Superior Color Vision in the Sky,” ed. Fred Rieke and Joshua I Gold, <em>eLife</em> (2024).</span> <a href="https://elifesciences.org/articles/89996" class="hideable">[Link]</a></li>
<li><span class="citation" data-cites="sokoloski_modelling_2021">Sacha Sokoloski, Amir Aschner, and Ruben Coen-Cagli, “Modelling the Neural Code in Large Populations of Correlated Neurons,” ed. Jonathan W Pillow, Joshua I Gold, and Kenneth D Harris, <em>eLife</em> (2021).</span> <a href="https://elifesciences.org/articles/64615" class="hideable">[Link]</a> <a href="../files/pdfs/sokoloski_modelling_2021.pdf" class="hideable">[PDF]</a></li>
<li><span class="citation" data-cites="sokoloski_implementing_2017">Sacha Sokoloski, “Implementing a Bayes Filter in a Neural Circuit: The Case of Unknown Stimulus Dynamics,” <em>Neural Computation</em> (2017).</span> <a href="http://dx.doi.org/10.1162/neco_a_00991" class="hideable">[Link]</a> <a href="../files/pdfs/sokoloski_implementing_2017.pdf" class="hideable">[PDF]</a></li>
</ul>
</section>
<h3 id="preprints">Preprints</h3>
<ul>
<li><span class="citation" data-cites="sokoloski_unified_2024">Sacha Sokoloski, “A Unified Theory of Exact Inference and Learning in Exponential Family Latent Variable Models” (arXiv, 2024).</span> <a href="https://arxiv.org/abs/2404.19501" class="hideable">[Link]</a> <a href="../files/pdfs/sokoloski_unified_2024.pdf" class="hideable">[PDF]</a></li>
<li><span class="citation" data-cites="sokoloski_computational_2024">Sacha Sokoloski, Jure Majnik, and Philipp Berens, “A Computational Approach to Visual Ecology with Deep Reinforcement Learning” (arXiv, 2024).</span> <a href="https://arxiv.org/abs/2402.05266" class="hideable">[Link]</a> <a href="../files/pdfs/sokoloski_computational_2024.pdf" class="hideable">[PDF]</a></li>
<li><span class="citation" data-cites="schmors_effects_2023">Lisa Schmors et al., “Effects of Non-Retinal Inputs in Visual Thalamus Depend on Visual Responsiveness and Stimulus Context” (bioRxiv, 2023).</span> <a href="https://www.biorxiv.org/content/10.1101/2023.10.18.562960v1" class="hideable">[Link]</a></li>
<li><span class="citation" data-cites="sokoloski_hierarchical_2022">Sacha Sokoloski and Philipp Berens, “Hierarchical Mixtures of Gaussians for Combined Dimensionality Reduction and Clustering” (arXiv, 2022).</span> <a href="https://arxiv.org/abs/2206.04841" class="hideable">[Link]</a> <a href="../files/pdfs/sokoloski_hierarchical_2022.pdf" class="hideable">[PDF]</a></li>
<li><span class="citation" data-cites="sokoloski_biologically_2012">Sacha Sokoloski, “A Biologically Realistic Model of Saccadic Eye Control with Probabilistic Population Codes,” <em>arXiv:1210.4145 [Cs, Q-Bio]</em> (2012).</span> <a href="http://arxiv.org/abs/1210.4145" class="hideable">[Link]</a> <a href="../files/pdfs/sokoloski_biologically_2012.pdf" class="hideable">[PDF]</a></li>
</ul>
<h3 id="theses">Theses</h3>
<ul>
<li><span class="citation" data-cites="sokoloski_implementing_2019">Sacha Sokoloski, “Implementing Bayesian Inference with Neural Networks” (Dissertation, University of Leipzig, 2019).</span> <a href="http://nbn-resolving.de/urn:nbn:de:bsz:15-qucosa2-347034" class="hideable">[Link]</a> <a href="../files/pdfs/sokoloski_implementing_2019.pdf" class="hideable">[PDF]</a></li>
<li><span class="citation" data-cites="sokoloski_efficient_2013">Sacha Sokoloski, “Efficient Stochastic Control with Kullback Leibler Costs Using Kernel Methods” (Master’s thesis, Technical University of Berlin, 2013).</span> <a href="../files/pdfs/sokoloski_efficient_2013.pdf" class="hideable">[PDF]</a></li>
</ul>
<h1 id="professional-activities">Professional Activities</h1>
<h3 id="conferences-and-workshops">Conferences and Workshops</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">International Convention on the Mathematics of Neuroscience and AI</th>
<th style="text-align: right;">May 2024</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">EMBL Heidelberg</td>
<td style="text-align: right;">Rome, Italy</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Talk &amp; Poster:</strong> Analytically-tractable hierarchical models for neural data analysis and normative modelling <em>(Sacha Sokoloski, Philipp Berens)</em></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">EMBO Workshop: Subcortical sensory circuits</th>
<th style="text-align: right;">November 2023</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">EMBL Heidelberg</td>
<td style="text-align: right;">Heidelberg, Germany</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Poster:</strong> A computational approach to visual ecology with deep reinforcement learning <em>(Sacha Sokoloski, Jure Majnik, Philipp Berens)</em></li>
<li>Received best poster award</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">European Retina Meeting</th>
<th style="text-align: right;">September 2023</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">University of Tübingen</td>
<td style="text-align: right;">Tübingen, Germany</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Talk:</strong> Modelling ecological constraints on visual processing with deep reinforcement learning <em>(Sacha Sokoloski, Jure Majnik, Thomas Euler, Philipp Berens)</em></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Cosyne</th>
<th style="text-align: right;">March 2023</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Fairmont The Queen Elizabeth</td>
<td style="text-align: right;">Montreal, Canada</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Poster:</strong> Modelling ecological constraints on visual processing with deep reinforcement learning <em>(Sacha Sokoloski, Jure Majnik, Thomas Euler, Philipp Berens)</em></li>
<li>Received travel grant</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Population Models Workshop</th>
<th style="text-align: right;">July 2022</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">University of Edinburgh</td>
<td style="text-align: right;">Edinburgh, Scotland</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Invited Talk:</strong> Exact learning and inference in large-scale probabilistic graphical models</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Cosyne</th>
<th style="text-align: right;">March 2022</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Lisboa Congress Centre</td>
<td style="text-align: right;">Lisbon, Portugal</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Poster:</strong> Disentangling neural dynamics with fluctuating hidden Markov models (<em>Sacha Sokoloski, Ruben Coen-Cagli</em>)</li>
<li><strong>Poster:</strong> An interpretable spline-LNP model to characterize feedforward and feedback processing in mouse dLGN (<em>Lisa Schmors, Yannik Bauer, Ziwei Huang, Lukas Meyerolbersleben, Simon Renner, Ann H. Kotkat, Davide Crombie, Sacha Sokoloski, Laura Busse, Philipp Berens</em>)</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Cosyne</th>
<th style="text-align: right;">February 2021</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Online</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Poster:</strong> Information-limiting correlations linearize the neural code (<em>Sacha Sokoloski, Ruben Coen-Cagli</em>)</li>
<li><strong>Poster:</strong> Neural sampling from bimodal distributions in primary visual cortex (<em>Ruben Coen-Cagli, Adam Kohn, Sacha Sokoloski</em>)</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Cosyne</th>
<th style="text-align: right;">February 2020</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Hilton Denver City Center</td>
<td style="text-align: right;">Denver, USA</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Poster:</strong> Mixture of poisson models for neural correlations and coding (<em>Sacha Sokoloski, Ruben Coen-Cagli</em>)</li>
<li>Received travel grant</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Sense2Synapse</th>
<th style="text-align: right;">April 2017</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Rockefeller University</td>
<td style="text-align: right;">New York City, USA</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Poster:</strong> Dynamic Bayesian Inference in the Brain</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">International Conference on Mathematical Neuroscience</th>
<th style="text-align: right;">May 2016</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Antibes Juan-les-Pins Conference Centre</td>
<td style="text-align: right;">Juan-les-Pins, France</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Talk:</strong> Learning to Filter Spike Trains when the Stimulus Dynamics are Unknown and Nonlinear</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">HaL-10: Haskell in Leipzig</th>
<th style="text-align: right;">December 2015</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">HTWK Leipzig</td>
<td style="text-align: right;">Leipzig, Germany</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Talk:</strong> Typsichere Numerische Optimierung basierend auf Mannigfaltigkeiten</li>
<li><strong>English title:</strong> Typesafe Numerical Optimization based on Manifolds</li>
</ul>
<h3 id="teaching">Teaching</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Teaching Essential Statistics</th>
<th style="text-align: right;">Winter 2022/23 &amp; Winter 2023/24</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">University of Tübingen</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<ul>
<li>Teaching the Master’s course “Essential Statistics for Neuroscience”.</li>
</ul>
<h3 id="mentorships">Mentorships</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">PhD Student: Fabio Seel</th>
<th style="text-align: right;">September 2023 to Present</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Hertie Institute for AI in Brain Health</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<ul>
<li>Co-supervising <a href="https://hertie.ai/data-science/team/members/fabio-seel">Fabio Seel</a> with Philipp Berens in the area of retinal modelling with deep neural networks.</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Master’s Student: Jure Majnik</th>
<th style="text-align: right;">Winter 2021/22 &amp; Fall 2022</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">University of Tübingen</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<ul>
<li>Supervised <a href="https://github.com/juremaj">Jure Majnik</a> on developing code for the <a href="retinal%20rlhttps://github.com/berenslab/retinal-rl">retinal-rl</a> project.</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Google Summer of Code: Zarak Mahmud</th>
<th style="text-align: right;">Summer 2022</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Haskell.org</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<ul>
<li>Mentored <a href="https://gitlab.com/qzarak">Zarak Mahmud</a> through the Google Summer of Code program to add GPU computation to my <a href="https://gitlab.com/sacha-sokoloski/goal">Geometric Optimization Libraries</a>.</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Google Summer of Code: Andrew Knapp</th>
<th style="text-align: right;">Summer 2018</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Haskell.org</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<ul>
<li>Mentored a student through the Google Summer of Code program on developing a library for parallel automatic differentiation for the Haskell.org organization.</li>
<li>Project was overall <a href="https://summer.haskell.org/news/2018-09-01-final-results.html">successful</a>.</li>
</ul>
<h3 id="peer-review">Peer Review</h3>
<ul>
<li>PLOS Computational Biology (2024)</li>
<li>IEEE Transactions on Artificial Intelligence (2023)</li>
<li>PLOS Computational Biology (2023)</li>
<li>Neural Processing Letters (2022)</li>
<li>Nature Neuroscience (Co-review, 2022)</li>
<li>eLife (2021)</li>
<li>Nature Communications (Co-review, 2019)</li>
<li>IEEE Transactions on Neural Networks and Learning Systems (2017)</li>
</ul>
<h1 id="employment-history">Employment History</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Group Leader</th>
<th style="text-align: right;">January 2024 to Present</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Hertie Institute for AI in Brain Health</td>
<td style="text-align: right;">Tübingen, Germany</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Group:</strong> Neuronal Modelling</li>
<li><strong>Director:</strong> Philipp Berens</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Postdoctoral Researcher</th>
<th style="text-align: right;">July 2021 to December 2023</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">University of Tübingen</td>
<td style="text-align: right;">Tübingen, Germany</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Principal Investigator:</strong> Philipp Berens</li>
<li><strong>Project:</strong> Modelling neural circuits in the retina</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Research Fellow</th>
<th style="text-align: right;">October 2019 to April 2021</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Albert Einstein College of Medicine</td>
<td style="text-align: right;">New York, USA</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Principal Investigator:</strong> Ruben Coen-Cagli</li>
<li><strong>Project:</strong> Modelling Bayesian inference in neural circuits and analyzing neural population response recordings</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Research Trainee</th>
<th style="text-align: right;">November 2017 to September 2019</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Albert Einstein College of Medicine</td>
<td style="text-align: right;">New York, USA</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Principal Investigator:</strong> Ruben Coen-Cagli</li>
</ul>
<!--
### Professional

### Student

Research Assistant            May 2012 to July 2012
----------------------   --------------------------
University of Geneva            Geneva, Switzerland

- **Principal Investigator:** Professor Alexandre Pouget
- **Project:** Modelling sacaddic eye control using probabilistic population codes

Programmer                          August 2011 to May 2013
------------------------------   --------------------------
Technical Unversity of Berlin               Berlin, Germany

- **Principal Investigator:** Marianne Maertens
- **Project:** Developing software in Python to control scientific hardware for visual psychophysics

Programmer                                  November 2009 to July 2010
-----------------------------------      -----------------------------
University of British Columbia                       Vancouver, Canada

- **Principal Investigator:** Professor Kurt Haas
- **Project:** Developing software in C to control a fast 2-photon microscope

Research Assistant                  April 2009 to July 2009
---------------------------      --------------------------
University of Toronto                       Toronto, Canada

- **Principal Investigator:** Jun Luo
- **Project:** Writing an annotated bibliography in the Philosophy of Information & Computation

Programmer                       June 2008 to December 2008
---------------------------    ----------------------------
University of Toronto                       Toronto, Canada

- **Principal Investigator:** Professor Gerald Penn
- **Project:** Developing software in Prolog to estimate probability distributions over parsed linguistic corpora

Research Assistant               June 2008 to December 2008
---------------------------    ----------------------------
University of Toronto                       Toronto, Canada

- **Principal Investigator:** Jun Luo
- **Project:** Coordinating the "Synesthetes" faculty meeting group, focusing on cognitive science and interdisciplinary research

Programmer                     December 2007 to August 2008
---------------------------  ------------------------------
University of Toronto                       Toronto, Canada

- **Principal Investigator:** Professor Fahiem Bacchus
- **Project:** Developing software in Java to schedule meeting times of potential graduate students

# Miscellaneous

### Summer/Winter Schools

Dynamics of Multi-Level Systems                                     Summer 2015
---------------------------------------------------------   -------------------
Max Planck Institute for the Physics of Complex Systems        Dresden, Germany

Autonomous Learning                                             Fall 2014
------------------------------------------------------ ------------------
Max Planck Institute for Mathematics in the Sciences     Leipzig, Germany

Deep Learning and Feature Learning                                    Summer 2012
-------------------------------------------------    ----------------------------
Institute for Pure and Applied Mathematics UCLA        Los Angeles, United States

The Future of the Embodied Mind                                                    Fall 2011
--------------------------------------------------------------------   ---------------------
European Project: Extending Sensorimotor Contingencies to Cognition     San Sebastian, Spain

Advanced Numerical Bifurcation Analysis                                     Summer 2011
----------------------------------------------------------    -------------------------
Danish Centre for Applied Mathematics and Mechanics                 Copenhagen, Denmark

<div class="keep-together">
### Scholarships and Awards

----------------------------------------------------------          ------------------
**Network of European Neuroscience Schools**                           **Summer 2012**
Scholarship for training stay in lab of Alexandre Pouget
**Sunflower Scholarship in Philosophy**                                **Spring 2007**
Award for undergraduate writing in philosophy
----------------------------------------------------------          ------------------
</div>


### Notable Skills
-->
<h1 id="miscellaneous">Miscellaneous</h1>
<h4 id="languages">Languages</h4>
<ul>
<li>English (Mother tongue)</li>
<li>German (Fluent, C1)</li>
<li>French (Working knowledge)</li>
</ul>
<h4 id="computer-skills">Computer Skills</h4>
<ul>
<li>Programming Languages: Haskell, C, Python, Matlab, R, Java, Prolog</li>
<li>Advanced Linux user</li>
<li>Experience maintaining a software library with approximately 10,000 lines of code</li>
<li>Experience writing software for interfacing with scientific hardware</li>
</ul>
</body>
</html>

        </main>

        <footer>
            <p>email: <a href="mailto:sacha.sokoloski@mailbox.org">sacha.sokoloski@mailbox.org</a></p>
            <p>gitlab: <a href="https://gitlab.com/sacha-sokoloski">gitlab.com/sacha-sokoloski</a> </p>
            <p>Site generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a></p>
        </footer>
    </body>
</html>
