<!doctype html>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sacha Sokoloski - Personal</title>
        <link rel="stylesheet" href="../css/default.css" />
        <link rel="stylesheet" href="../css/syntax.css" />
        <link rel="stylesheet" href="../css/float.css" />
    </head>
    <body>
        <header>
            <div class="title">
                <a href="../">Sacha Sokoloski - Personal</a>
            </div>
            <nav>
                <a href="../">Home</a>
                <a href="../pages/research.html">Research</a>
                <a href="../pages/blog.html">Blog</a>
                <a href="../pages/personal.html">Personal</a>
                <a href="../pages/cv.html">CV</a>
            </nav>
        </header>

        <main role="main">
            <style>

@media (max-width: 799px) {

    img  {
        width: 45%;
        float: right;
        object-fit: cover;
        margin: 2.5%;
    }

    figure  {
        min-width=100%;
        max-width=100%;
        margin: auto;
    }
}

@media (min-width: 800px) {

    img  {
        width: 250px;
        height: 480px;
        float: right;
        padding-left: 2%;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 0px;
        object-fit: cover;
    }

    figure  {
        min-width=100%;
        max-width=100%;
        margin: 0px;
    }
}

</style>
<p>I was born in Toronto, Canada on the birthday of Johannes Kepler. I currently live in Heidelberg, Germany with my daughter Evelin (on arm), son Nikolai (on head), and wife Anna (feral). Anna is also a scientist, and we collaborate on solving the two-body problem.</p>
<figure>
<img src="../files/photos/family1.jpg" alt="Cafe in Manhattan" style="object-position: 50% 100%"> <img src="../files/photos/family2.jpg" alt="Leipzig Hauptbahnhof" style="object-position: 50% 0%">
</figure>
<p>In my spare time I enjoy:</p>
<ul>
<li>Long walks</li>
<li>Philosophy</li>
<li>Video games</li>
</ul>
<p>Sometimes I’m sporty and I:</p>
<ul>
<li>Ride bicycles</li>
<li>Play tennis</li>
<li>Paddle canoes</li>
</ul>
<p>Contrary to popular expectation I do not enjoy:</p>
<ul>
<li>Mangos</li>
<li>Tacos</li>
<li>Beaches</li>
</ul>
<p>With all that being said, these days I mostly just dad.</p>
        </main>

        <footer>
            <p>email: <a href="mailto:sacha.sokoloski@mailbox.org">sacha.sokoloski@mailbox.org</a></p>
            <p>gitlab: <a href="https://gitlab.com/sacha-sokoloski">gitlab.com/sacha-sokoloski</a> </p>
            <p>Site generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a></p>
        </footer>
    </body>
</html>
