<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="pandoc" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <style type="text/css">
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            span.underline{text-decoration: underline;}
            div.column{display: inline-block; vertical-align: top; width: 50%;}
        </style>
        $for(css)$
        <link rel="stylesheet" href="$css$" />
        $endfor$
        <style>
            html {
                font-size: 65%;
                font-family: 'Cantarell', sans-serif;
                line-height: 1.5rem;
            }
            header {
                padding-bottom: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            table {
                margin-bottom: 6px;
            }
            th {
                font-weight: bold;
                vertical-align: bottom;
            }
            a.hideable {
                display: none;
        </style>
    </head>

    <body>
        <header>
            <table>
                <thead>
                    <tr class="header">
                        <th style="text-align: left; font-size: 200%; padding-bottom: 4px">Sacha Sokoloski</th>
                        <th style="text-align: right; font-size: 140%; padding-bottom: 0px">sacha.sokoloski@mailbox.org</th>
                    </tr>
                </thead>
            </table>
        </header>
        $body$
    </body>
</html>
