<!doctype html>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sacha Sokoloski - $title$</title>
        <link rel="stylesheet" href="/css/default.css"/>
        <link rel="stylesheet" href="/css/syntax.css"/>
        <link rel="stylesheet" href="/css/float.css"/>
    </head>
    <body>
        <header>
            <div class="title">
                <a href="/">Sacha Sokoloski - $title$</a>
            </div>
            <nav>
                <a href="/">Home</a>
                <a href="/pages/research.html">Research</a>
                <a href="/pages/blog.html">Blog</a>
                <a href="/pages/personal.html">Personal</a>
                <a href="/pages/cv.html">CV</a>
            </nav>
        </header>

        <main role="main">
            $body$
        </main>

        <footer>
            <p>email: <a href="mailto:sacha.sokoloski@mailbox.org">sacha.sokoloski@mailbox.org</a></p>
            <p>gitlab: <a href="https://gitlab.com/sacha-sokoloski">gitlab.com/sacha-sokoloski</a> </p>
            <p>Site generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a></p>
        </footer>
    </body>
</html>
